.program rx
    set pindirs 0            ; Set the pin as input
start:
    set   x, 31        [10]  ; Set the counter x to 31 (for 32 bits)
    wait  0 pin, 0           ; Wait for the pin to go low (start bit)
bitloop:
    in    pins, 1            ; Read 1 bit from the pin and shift it into ISR
    jmp   x--, bitloop [6]   ; Decrement x and repeat 32 times (for 32 bits)
    push block               ; Push 32 bits from ISR into RX FIFO (blocking)
    jmp   start              ; Go back to wait for the next 32-bit word

